server.port=9001


spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/sbat_db
#spring.datasource.username=admin
#spring.datasource.password=admin123

#rds creds

spring.datasource.url=jdbc:postgresql://sbat-db.cwfw6yafl32l.us-east-2.rds.amazonaws.com/sbatdb
spring.datasource.username=cresil
spring.datasource.password=cresil123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.mail.default-encoding=UTF-8
spring.mail.host=email-smtp.us-east-2.amazonaws.com
spring.mail.username=AKIA2O7JHJ23IWWSSGNP
spring.mail.password=BDvrP+o/qntaZgP3hZe9NH6tZyfmaWms9AP4qZRYK8iz
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true