server.port=9001


spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/sbat_db
#spring.datasource.username=admin
#spring.datasource.password=admin123

#rds creds

spring.datasource.url=jdbc:postgresql://localhost:5432/sbatdb
spring.datasource.username=cresil
spring.datasource.password=cresil123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true